- name: Set up fedora machine
  hosts: local
  roles:
    - role: ostree
      tags:
        - ostree
    - role: npm
      tags:
        - npm
    - role: github_releases
      tags:
        - github_releases
    - role: nvim
      tags:
        - nvim
    - role: flatpaks
      tags:
        - flatpaks
    - role: bin
      tags:
        - bin
