packages:
  - unzip
  - ripgrep
  - fd-find
  - nodejs
  - pip
  - gcc-c++
  - ninja-build
  - clang
  - clang-tools-extra
  - toolbox
  - bear
  - black
  - python-isort
  - erlang
  - elixir
  - go
  - golang-x-tools-gopls
  - watchman
  - python3-pywatchman
  - conda
  - jetbrains-mono-fonts
  - ShellCheck
  - shfmt
